<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroduceViewController" customModule="CommonSettingSwift">
            <connections>
                <outlet property="collectionView" destination="fts-yj-6PR" id="okX-1W-wR3"/>
                <outlet property="flowLayout" destination="Gns-6C-gP0" id="NGa-xf-7Qi"/>
                <outlet property="pageControl" destination="FbR-QI-KVr" id="SCH-K9-AhR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fts-yj-6PR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gns-6C-gP0">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-QI-KVr">
                    <rect key="frame" x="0.0" y="631" width="375" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fts-yj-6PR" secondAttribute="trailing" id="Dw0-5A-g7Z"/>
                <constraint firstAttribute="trailing" secondItem="FbR-QI-KVr" secondAttribute="trailing" id="FmD-xl-ZXx"/>
                <constraint firstItem="FbR-QI-KVr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4c-Bh-o4h"/>
                <constraint firstItem="fts-yj-6PR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gf7-Gm-3HO"/>
                <constraint firstAttribute="bottom" secondItem="FbR-QI-KVr" secondAttribute="bottom" constant="10" id="aJx-T1-bcu"/>
                <constraint firstAttribute="bottom" secondItem="fts-yj-6PR" secondAttribute="bottom" id="bbH-oY-xYQ"/>
                <constraint firstItem="fts-yj-6PR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uzs-0V-DdW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
